<div class="star-info">
  <h3>StarAzure - HomeRun - Premium Joomla Theme</h3>
  <span class="tpl-preview"><img width="150px" src="https://drive.google.com/uc?id=0B1PN_Esrbefua0c1cldoWlVPRkE" alt="StarAzure" /></span>
  <div class="tpl-info">
    <p><strong class="text-red">StarAzure HomeRun</strong> is a super fast Joomla template built using Bootstrap 4 and Google Material Icons. The theme comes with a built in customizer which makes it very easy to modify your site without programming.

    <p>Choose from a variety of colors, icons and web elements. This awesome theme is so light weight and will rank your page high on Google.</p>

    <p>Out of the box, this theme comes with <span class="text-green">only 1 javascript file and 1 css file that includes Bootstrap 4</span>. Thats it ! Now you know how we make our theme fast and furious !!</p>

    <ul class="quick-links">
      <li><a href="http://www.StarAzure.com/joomla-templates" target="_blank" title="" ref="noflow"><i class="fa fa-info-circle"></i>Template Detail</a></li>
      <li><a href="http://www.StarAzure.com/demo" title="StarAzure" target="_blank" ref="noflow"><i class="fa fa-desktop"></i>Demo</a></li>
      <li><a href="http://www.StarAzure.com/download" title="StarAzure" target="_blank" ref="noflow"><i class=" fa fa-download"></i>Download</a></li>
      <li><a href="http://www.StarAzure.com/support/documentation" title="StarAzure" target="_blank" ref="noflow"><i class=" fa fa-file-text"></i>Documentation</a></li>
      <li><a href="http://www.StarAzure.com/support/forum" title="StarAzure" target="_blank" ref="noflow"><i class=" fa fa-question-circle"></i>Forum</a></li>
    </ul>
  </div>
</div>
<script>
	jQuery(document).ready(function($){
		// move content to detail
		$('#details > .row-fluid > .span9').empty().append($('.star-info'));
	})
</script>