stylePrimaryColor: #0d47a1
styleSecondaryColor: #616161
styleInfoColor: #009688
styleWarningColor: #ff8f00
styleSuccessColor: #2e7d32
styleDangerColor: #d32f2f
styleDarkColor: #212121
styleLightColor: #f5f5f5
stylebodyTextColor: #4d4a4a
styleGoogleFonts: Roboto:100\nLato:200
stylebodyFontFamily: Roboto
stylebodyFontSize: 16px
stylebodyFontWeight: 300
stylebodyLineHeight: 1.4
styleheadingFontFamily: Roboto
styleLogoImage: images/demo/logo.png
styleLogoWidth: 205px
styleLogoHeight: 93px
styleNavBgColor: #343a40
styleNavBorderColor: #000000
styleNavTextColor: #adadad
styleNavTextActiveColor: #ffffff
styleNavTextHoverColor: #dddddd
stylefullScr_bg: #00d1b2
styletopA_bg: #ffffff
styletopB_bg: #bfbfbf
stylemainContent_bg: #ffffff
stylebottomA_bg: #ffffff
stylebottomB_bg: #000000
stylestarFooter_bg: #232f3e
stylestarCopyright_bg: #131a22
stylestarCopyright_color: #ffffff
styleLoginLogoImage: 
styleLoginLogoWidth: 151px
styleLoginLogoHeight: 45px