; Joomla! Project
; Copyright (C) StarAzure. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_STAR_BODY_FONT_LABEL="Body Font"
TPL_STAR_BODY_FONT_SIZE_DESC="Enter Body Font - Example Roboto:200"
COM_TEMPLATES_STYLES_FIELDSET_LABEL="Customizer"
COM_TEMPLATES_LAYOUT_FIELDSET_LABEL="Layouts"
COM_TEMPLATES_UPDATES_FIELDSET_LABEL="Updates"
COM_MODULES_CHANGE_POSITION_BUTTON="Choose Position"
TPL_STAR_PREVIEW="Preview"
TPL_STAR_PREVIEW_DESC="Template Preview"
TPL_STAR_COLORS="Colors"
TPL_STAR_MAIN_COLORS="Main Colors"
TPL_STAR_PRIMARY_COLOR="Primary Color"
TPL_STAR_SECONDARY_COLOR="Secondary Color"
TPL_STAR_INFO_COLOR="Info Color"
TPL_STAR_WARNING_COLOR="Warning Color"
TPL_STAR_DANGER_COLOR="Danger Color"
TPL_STAR_SUCCESS_COLOR="Success Color"
TPL_STAR_DARK_COLOR="Dark Color"
TPL_STAR_LIGHT_COLOR="Light Color"
TPL_STAR_OTHER_COLORS="Other Colors"
TPL_STAR_BODY_FONT_COLOR="Body Font Color"
TPL_STAR_GOOGLE_WEB_FONT="Google Font"
TPL_STAR_GOOGLE_WEB_FONT_DESC="Google fonts to be used in your site"
TPL_STAR_GOOGLE_FONT="Google Font"
TPL_STAR_GOOGLE_FONT_DESC="Enter google fonts to be used"
TPL_STAR_TYPOGRAPHY="Typography"
TPL_STAR_TYPOGRAPHY_DESC="Select Typography Options"
TPL_STAR_BODY_FONT_LABEL="Body Font"
TPL_STAR_BODY_FONT_DESC="Enter Body Font - Example: Lato"
TPL_STAR_BODY_FONT_SIZE_LABEL="Body Font Size"
TPL_STAR_BODY_FONT_SIZE_DESC="Size of Body Font - Example: 16px"
TPL_STAR_BODY_FONT_WEIGHT_LABEL="Body Font Weight"
TPL_STAR_BODY_FONT_WEIGHT_DESC="Weight of Body Font - Example: 400"
TPL_STAR_BODY_LINE_HEIGHT_LABEL="Line Height"
TPL_STAR_LINE_HEIGHT_DESC="Line Height - Example: 1.4"
TPL_STAR_HEADING_FONT_LABEL="Heading Font"
TPL_STAR_HEADING_FONT_DESC="Enter Heading Font"
TPL_STAR_SELECT_FONT="Select Font"
TPL_STAR_HEADER_LABEL="Header & Nav"
TPL_STAR_HEADER_LABEL_GROUP_DESC="Navigation bar options"
TPL_STAR_CUSTOM_LOGO="Site Logo"
TPL_STAR_LOGO_LABEL="Logo Image"
TPL_STAR_LOGO_DESC="Browse for a Logo Image"
TPL_STAR_LOGO_WIDTH_LABEL="Image Width"
TPL_STAR_LOGO_WIDTH_DESC="Image Width in Pixels"
TPL_STAR_LOGO_HEIGHT_LABEL="Image Height"
TPL_STAR_LOGO_HEIGHT_DESC="Image Height in Pixels"
TPL_STAR_CUSTOM_COLORS="Custom Colors"
TPL_STAR_NAV_BG="Navbar Background"
TPL_STAR_NAV_BORDER="Navbar Border"
TPL_STAR_NAV_TEXT_COLOR="Navbar Text Color"
TPL_STAR_NAV_TEXT_HOVER="Navbar Text Hover"
TPL_STAR_NAV_TEXT_ACTIVE="Navbar Text Active"
TPL_STAR_NAV_BG_DESC="Navbar Background Color"
TPL_STAR_NAV_BORDER_DESC="Navbar Border Bottom Color"
TPL_STAR_NAV_TEXT_COLOR_DESC="Navbar Text Color Normal"
TPL_STAR_NAV_TEXT_HOVER_DESC="Navbar Text Color On Hover"
TPL_STAR_NAV_TEXT_ACTIVE_DESC="Navbar Text Active Color"
TPL_STAR_POSITION_LABEL="Positions"
TPL_STAR_FULLSCREEN_BG="Fullscreen Background"
TPL_STAR_TOPA_BG="Top A Background"
TPL_STAR_TOPB_BG="Top B Background"
TPL_STAR_MAIN_BG="Content Background"
TPL_STAR_BOTTOMA_BG="Bottom A Background"
TPL_STAR_BOTTOMB_BG="Bottom B Background"
TPL_STAR_FOOTER_BG="Footer Background"
TPL_STAR_COPYRIGHT_BG="Copyright Background"
TPL_STAR_COPYRIGHT_COLOR="Copyright Color"
TPL_STAR_LOGIN_REGISTER="Login & Register"
TPL_STAR_LOGIN_LOGO="Logo Image"
TPL_STAR_PRESET_GROUP="Presets"
TPL_STAR_PRESET_DESC="Choose from presets or your revisions"
TPL_STAR_SELECT_PRESET="Select Preset"
TPL_STAR_PRESET_GROUP_PRESET="Preset Styles"
TPL_STAR_PRESET_GROUP_REVISIONS="Your Revisions"
TPL_STAR_CUSTOM_CODE_GROUP="Custom Code"
TPL_STAR_AFTER_HEAD_LABEL="After head"
TPL_STAR_AFTER_HEAD_DESC="Custom code to load after head tag"
TPL_STAR_BEFORE_HEAD_LABEL="Before head"
TPL_STAR_BEFORE_HEAD_DESC="Custom code to load before head tag"
TPL_STAR_BEFORE_BODY_LABEL="Before body"
TPL_STAR_BEFORE_BODY_DESC="Custom code to load before head tag"
TPL_STAR_AFTER_BODY_LABEL="After body"
TPL_STAR_AFTER_BODY_DESC="Custom code to load after body tag"